##
# Environment variables
#
# All environment variables (env vars) are prefixed with "DEMO_" to prevent
# potential conflict when env vars from different repositories are merged into
# a single env var config file. Format: <VENDOR>_<COMPONENT>_<VARIABLE>.
##

# Deployment environment: production, staging, feature, testing, local
# - Set to "local" if no HTTPS or running locally on developer machine
DEMO_ENV=production

# Server
# - Within the same Docker network, the application is accessed by other containers via the internal port.
# - From the Internet, host machine or outside the Docker network, the application is accessed via the external port.
DEMO_PORT_EXTERNAL=10000
DEMO_PORT_INTERNAL=9000

# Application-wide
# - DEMO_APP_NAME should contain letters only as it is used as the application name in useragent and file prefixes.
DEMO_APP_NAME=demo
DEMO_DEBUG=0
